<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tSO-XM-Lbs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CmA-dl-g61">
            <objects>
                <tabBarController id="tSO-XM-Lbs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ta-Tq-YC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Duo-0K-G7m" kind="relationship" relationship="viewControllers" id="PSJ-5I-F3M"/>
                        <segue destination="xbp-Bc-fue" kind="relationship" relationship="viewControllers" id="vDS-bA-uYS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUN-Cf-tpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="115"/>
        </scene>
        <!--Overview-->
        <scene sceneID="5L4-qd-V56">
            <objects>
                <navigationController id="Duo-0K-G7m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="list.bullet" catalog="system" id="gKk-NI-hc8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eaF-xN-iua">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iJH-c9-y66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uO-Fh-CxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-275"/>
        </scene>
        <!--Overview-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OverviewViewController" customModule="CoronaCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-YC-s4H">
                                <rect key="frame" x="20" y="450" width="374" height="80"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.73725490199999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkD-h4-BXK">
                                <rect key="frame" x="20" y="355" width="374" height="80"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.4431372549" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-aa-wNT">
                                <rect key="frame" x="20" y="260" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoronaCheck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrt-OD-jae">
                                <rect key="frame" x="81" y="64" width="252" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.93907914057868014" green="0.26746822138440129" blue="0.29120439100825352" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worldwide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRO-QO-Wzk">
                                <rect key="frame" x="129" y="199" width="156" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-ir-ZbK">
                                <rect key="frame" x="118.5" y="265" width="177" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed Deaths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xf-uq-M4K">
                                <rect key="frame" x="112" y="360" width="190" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed Recoveries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5m-pv-acB">
                                <rect key="frame" x="92" y="455" width="230" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="103,403" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-Aq-ioK">
                                <rect key="frame" x="164.5" y="304" width="85" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3850" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-WV-RZc">
                                <rect key="frame" x="180.5" y="399" width="53" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60,322" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-Yp-5lo">
                                <rect key="frame" x="171" y="494" width="72" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-om-9mL">
                                <rect key="frame" x="20" y="607.5" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-ra-t9b">
                                <rect key="frame" x="127" y="647.5" width="160" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9Gg-S7-n9D"/>
                                    <constraint firstAttribute="height" constant="50" id="lg6-ZO-1gn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Countries">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="fje-Iw-E8M" kind="presentation" identifier="GoToCountries" id="BZV-QJ-Gjh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EarthImage" translatesAutoresizingMaskIntoConstraints="NO" id="ps5-yR-ZWh">
                                <rect key="frame" x="172" y="124" width="70" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8PA-mA-Xu2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-MJ-V6r">
                                <rect key="frame" x="164" y="571.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="I94-Sg-UAY"/>
                                    <constraint firstAttribute="height" constant="25" id="o1D-uF-ZaL"/>
                                </constraints>
                                <state key="normal" image="RefreshIcon"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8p-Uu-USk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-Bc-kCb">
                                <rect key="frame" x="20" y="570" width="134" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lsc-ir-ZbK" firstAttribute="top" secondItem="NRO-QO-Wzk" secondAttribute="bottom" constant="25" id="27Z-gr-UWa"/>
                            <constraint firstItem="NRO-QO-Wzk" firstAttribute="top" secondItem="zrt-OD-jae" secondAttribute="bottom" constant="80" id="5VA-Me-i5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkD-h4-BXK" secondAttribute="trailing" constant="20" id="5t2-Iq-F9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Aya-ra-t9b" secondAttribute="bottom" constant="30" id="6Po-Hu-7bg"/>
                            <constraint firstItem="hfW-WV-RZc" firstAttribute="bottom" secondItem="bkD-h4-BXK" secondAttribute="bottom" constant="-5" id="8xq-bf-kjG"/>
                            <constraint firstItem="zrt-OD-jae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="96E-Mz-toq"/>
                            <constraint firstItem="hfW-WV-RZc" firstAttribute="top" secondItem="0Xf-uq-M4K" secondAttribute="bottom" constant="8" id="9AZ-vM-VEk"/>
                            <constraint firstItem="NRO-QO-Wzk" firstAttribute="top" secondItem="ps5-yR-ZWh" secondAttribute="bottom" constant="20" id="9P2-m0-sa5"/>
                            <constraint firstItem="0Xf-uq-M4K" firstAttribute="top" secondItem="bkD-h4-BXK" secondAttribute="top" constant="5" id="B74-yp-5wy"/>
                            <constraint firstItem="lTn-Aq-ioK" firstAttribute="bottom" secondItem="Lrn-aa-wNT" secondAttribute="bottom" constant="-5" id="BBl-Ra-QRF"/>
                            <constraint firstItem="zrt-OD-jae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D6B-iS-AyV"/>
                            <constraint firstItem="ps5-yR-ZWh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLX-V4-xhk"/>
                            <constraint firstItem="bkD-h4-BXK" firstAttribute="top" secondItem="Lrn-aa-wNT" secondAttribute="bottom" constant="15" id="EC2-am-3yS"/>
                            <constraint firstItem="Aya-ra-t9b" firstAttribute="top" secondItem="Kqo-om-9mL" secondAttribute="bottom" constant="40" id="IBy-Ec-SAa"/>
                            <constraint firstItem="0Xf-uq-M4K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JFM-PO-N2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v3G-MJ-V6r" secondAttribute="trailing" constant="20" id="LxN-7v-DwA"/>
                            <constraint firstItem="bkD-h4-BXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P0z-ac-SNH"/>
                            <constraint firstItem="X5m-pv-acB" firstAttribute="top" secondItem="Nk2-YC-s4H" secondAttribute="top" constant="5" id="P5X-WC-lOd"/>
                            <constraint firstAttribute="trailing" secondItem="Kqo-om-9mL" secondAttribute="trailing" constant="20" id="PjM-ia-n4i"/>
                            <constraint firstAttribute="trailing" secondItem="Nk2-YC-s4H" secondAttribute="trailing" constant="20" id="QcT-0H-8zV"/>
                            <constraint firstItem="Lrn-aa-wNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qwv-Oy-Axb"/>
                            <constraint firstItem="Ljd-Yp-5lo" firstAttribute="bottom" secondItem="Nk2-YC-s4H" secondAttribute="bottom" constant="-5" id="R3k-3Q-Ni5"/>
                            <constraint firstItem="X5m-pv-acB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S5W-s2-Plx"/>
                            <constraint firstItem="cdY-Bc-kCb" firstAttribute="top" secondItem="Nk2-YC-s4H" secondAttribute="bottom" constant="40" id="Sfd-qq-mQu"/>
                            <constraint firstItem="Nk2-YC-s4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="T2h-El-hi7"/>
                            <constraint firstItem="Kqo-om-9mL" firstAttribute="top" secondItem="cdY-Bc-kCb" secondAttribute="bottom" constant="10" id="WjQ-at-SkU"/>
                            <constraint firstItem="Lrn-aa-wNT" firstAttribute="top" secondItem="Lsc-ir-ZbK" secondAttribute="top" constant="-5" id="X8E-Ai-RSS"/>
                            <constraint firstItem="Kqo-om-9mL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="X9Q-un-cLh"/>
                            <constraint firstItem="Ljd-Yp-5lo" firstAttribute="top" secondItem="X5m-pv-acB" secondAttribute="bottom" constant="8" id="Xh5-1O-UN4"/>
                            <constraint firstItem="lTn-Aq-ioK" firstAttribute="top" secondItem="Lsc-ir-ZbK" secondAttribute="bottom" constant="8" id="YXc-r5-HAR"/>
                            <constraint firstItem="ps5-yR-ZWh" firstAttribute="top" secondItem="zrt-OD-jae" secondAttribute="bottom" constant="5" id="el2-pT-v7D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lrn-aa-wNT" secondAttribute="trailing" constant="20" id="fTi-A8-tDy"/>
                            <constraint firstItem="Lsc-ir-ZbK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hN0-W2-LD1"/>
                            <constraint firstItem="lTn-Aq-ioK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ijC-Ue-B3M"/>
                            <constraint firstItem="Aya-ra-t9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mWX-kr-4yE"/>
                            <constraint firstItem="Ljd-Yp-5lo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njG-d0-jzZ"/>
                            <constraint firstItem="v3G-MJ-V6r" firstAttribute="leading" secondItem="cdY-Bc-kCb" secondAttribute="trailing" constant="10" id="pa9-yu-6my"/>
                            <constraint firstItem="hfW-WV-RZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFK-EF-vpr"/>
                            <constraint firstItem="NRO-QO-Wzk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v9t-O7-7hf"/>
                            <constraint firstItem="cdY-Bc-kCb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vkb-Gt-2wU"/>
                            <constraint firstItem="v3G-MJ-V6r" firstAttribute="centerY" secondItem="cdY-Bc-kCb" secondAttribute="centerY" id="y8B-U3-7x7"/>
                            <constraint firstItem="Nk2-YC-s4H" firstAttribute="top" secondItem="bkD-h4-BXK" secondAttribute="bottom" constant="15" id="yLU-iF-My7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" image="list.bullet" catalog="system" id="eGT-jt-TeA"/>
                    <navigationItem key="navigationItem" id="7h5-zv-Kfp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="confirmedBackgroundLabel" destination="Lrn-aa-wNT" id="c5w-05-nLV"/>
                        <outlet property="confirmedCasesNumberLabel" destination="lTn-Aq-ioK" id="kVU-Lm-Wwa"/>
                        <outlet property="confirmedDeathsNumberLabel" destination="hfW-WV-RZc" id="Eng-n3-JPq"/>
                        <outlet property="confirmedRecoveriesNumberLabel" destination="Ljd-Yp-5lo" id="3Wb-9m-m36"/>
                        <outlet property="countriesButton" destination="Aya-ra-t9b" id="uBN-8J-amj"/>
                        <outlet property="deathsBackgroundLabel" destination="bkD-h4-BXK" id="4Sf-zV-dFK"/>
                        <outlet property="lastUpdatedLabel" destination="Kqo-om-9mL" id="5dQ-yB-FJ0"/>
                        <outlet property="locationImageView" destination="ps5-yR-ZWh" id="JzB-vI-a36"/>
                        <outlet property="overviewTitleLabel" destination="NRO-QO-Wzk" id="V8o-Gt-ihl"/>
                        <outlet property="recoveriesBackgroundLabel" destination="Nk2-YC-s4H" id="sn8-po-WXE"/>
                        <outlet property="refreshButton" destination="v3G-MJ-V6r" id="KGQ-eT-65C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-275"/>
        </scene>
        <!--Countries Controller-->
        <scene sceneID="hUI-1W-vo7">
            <objects>
                <viewController id="fje-Iw-E8M" customClass="CountriesController" customModule="CoronaCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVZ-fP-EeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-H6-qyi">
                                <rect key="frame" x="138.5" y="20" width="137" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iue-K5-Jl0">
                                <rect key="frame" x="0.0" y="157" width="414" height="685"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Spa-X0-7wY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a country" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIF-0A-ZC4">
                                <rect key="frame" x="0.0" y="81" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.274620533" green="0.27422633769999999" blue="0.29019856449999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ekX-H6-qyi" firstAttribute="top" secondItem="MV4-fP-LCG" secondAttribute="top" constant="20" id="Aeq-FK-ehd"/>
                            <constraint firstItem="MV4-fP-LCG" firstAttribute="trailing" secondItem="iue-K5-Jl0" secondAttribute="trailing" id="Cpx-Zg-qMQ"/>
                            <constraint firstAttribute="bottom" secondItem="iue-K5-Jl0" secondAttribute="bottom" id="FJk-Zj-lYP"/>
                            <constraint firstItem="wIF-0A-ZC4" firstAttribute="trailing" secondItem="MV4-fP-LCG" secondAttribute="trailing" id="Gsl-IC-ydf"/>
                            <constraint firstItem="wIF-0A-ZC4" firstAttribute="leading" secondItem="MV4-fP-LCG" secondAttribute="leading" id="brb-Gh-bLu"/>
                            <constraint firstItem="iue-K5-Jl0" firstAttribute="leading" secondItem="MV4-fP-LCG" secondAttribute="leading" id="d5q-sG-26S"/>
                            <constraint firstItem="ekX-H6-qyi" firstAttribute="centerX" secondItem="bVZ-fP-EeS" secondAttribute="centerX" id="mJr-c2-UPH"/>
                            <constraint firstItem="iue-K5-Jl0" firstAttribute="top" secondItem="wIF-0A-ZC4" secondAttribute="bottom" constant="20" id="rFI-ly-bzW"/>
                            <constraint firstItem="wIF-0A-ZC4" firstAttribute="top" secondItem="ekX-H6-qyi" secondAttribute="bottom" constant="20" id="zET-nQ-ObX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MV4-fP-LCG"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iue-K5-Jl0" id="eje-xE-F93"/>
                        <outlet property="searchBar" destination="wIF-0A-ZC4" id="nDL-9S-ruC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohY-ho-pdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-275.22321428571428"/>
        </scene>
        <!--Map-->
        <scene sceneID="Q4C-ZQ-1fz">
            <objects>
                <viewController id="xbp-Bc-fue" customClass="MapViewController" customModule="CoronaCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0A-Pi-1iG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PXf-1s-hAR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <connections>
                                    <outlet property="delegate" destination="xbp-Bc-fue" id="ynE-yQ-kFf"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efc-hs-tU9">
                                <rect key="frame" x="241" y="759" width="153" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="🔴 Confirmed Cases">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="keyButtonTapped:" destination="xbp-Bc-fue" eventType="touchUpInside" id="Idd-QO-yM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXf-1s-hAR" firstAttribute="leading" secondItem="Hm3-rS-asi" secondAttribute="leading" id="BhF-uW-Xze"/>
                            <constraint firstItem="PXf-1s-hAR" firstAttribute="top" secondItem="I0A-Pi-1iG" secondAttribute="top" id="Ssi-Qs-eyV"/>
                            <constraint firstItem="Hm3-rS-asi" firstAttribute="bottom" secondItem="efc-hs-tU9" secondAttribute="bottom" constant="20" id="Zwi-nP-zKi"/>
                            <constraint firstItem="Hm3-rS-asi" firstAttribute="trailing" secondItem="PXf-1s-hAR" secondAttribute="trailing" id="dea-Pc-5ab"/>
                            <constraint firstItem="Hm3-rS-asi" firstAttribute="trailing" secondItem="efc-hs-tU9" secondAttribute="trailing" constant="20" id="tHC-Gm-ms5"/>
                            <constraint firstItem="Hm3-rS-asi" firstAttribute="bottom" secondItem="PXf-1s-hAR" secondAttribute="bottom" id="tR6-Lt-UtM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hm3-rS-asi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="eg0-dh-cG2"/>
                    <connections>
                        <outlet property="keyButton" destination="efc-hs-tU9" id="LLE-gV-NnB"/>
                        <outlet property="mapView" destination="PXf-1s-hAR" id="XEj-oz-4x5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhF-Gc-rGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="EarthImage" width="2401.5" height="2454"/>
        <image name="RefreshIcon" width="50" height="50"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
</document>
